spring.profiles.active=dev
appName=customerService





spring.aop.proxy-target-class=false
banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.cache.cache-names=limit
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60s
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



nickname=\u5feb\u6613\u8d2dQegoo
register_email_mould=register.ftl
resetpwd_email_mould=reset_pwd.ftl
register_email_subject=\u611f\u8c22\u4f60\u6ce8\u518cqegoo\u4f1a\u5458
forgot_password_subject=\u4fee\u6539\u5bc6\u7801
search_fail_subject = \u627e\u4e0d\u5230\u76f8\u5173\u6599\u53f7
html_content=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title></title><style>body { font-family:Arial, Helvetica, sans-serif;font-size:14px; color:#000;}.mail { width:auto;line-height:23px;}a { color:#06C; text-decoration:underline;}a:hover { color:#000; text-decoration:none;}</style></head><body><div class="mail">{username}{content}<br /><br /><a href="{verificationPath}">{verificationPath}</a><br /><br />\u3000 \u6b64\u94fe\u63a5\u6709\u6548\u671f\u4e3a\u4e00\u5c0f\u65f6\uff0c\u8bf7\u5728\u4e00\u5c0f\u65f6\u5185\u70b9\u51fb\u94fe\u63a5\u8fdb\u884c\u64cd\u4f5c\u3002<br />\u3000 \u611f\u8c22\u60a8\u5149\u4e34\u5feb\u6613\u8d2d\uff01<br />\u3000 \u8fd9\u662f\u4e00\u5c01\u7cfb\u7edf\u90ae\u4ef6\uff0c\u8bf7\u52ff\u76f4\u63a5\u56de\u590d\u3002<br /><br />\u00a9\u5feb\u6613\u8d2d\u7f51\u7248\u6743\u6240\u6709 </div></body></html>
html_register_content=\uff0c\u611f\u8c22\u60a8\u6ce8\u518c\u6210\u4e3a\u6211\u4eec\u7684\u4f1a\u5458\u3002\u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u94fe\u63a5\uff0c\u6fc0\u6d3b\u90ae\u7bb1\u3002
mobile_content=\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\uff1acode\uff0c\u8bf7\u53ca\u65f6\u5b8c\u6210\u9a8c\u8bc1\u3002
mobile_sign=\u5feb\u6613\u8d2d
email_forgot_password_subject=\u91cd\u7f6e\u5bc6\u7801
email_forgot_password_content=\uff0c\u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u94fe\u63a5\uff0c\u91cd\u7f6e\u5bc6\u7801\u3002
email_fast_register_random_subject=\u5feb\u901f\u6ce8\u518c
email_fast_register_random_content=\uff0c\u60a8\u6b63\u5728\u4f7f\u7528qegoo\u5feb\u901f\u6ce8\u518c,\u9a8c\u8bc1\u7801\u662f:
email_template2=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title></title><style>body { font-family:Arial, Helvetica, sans-serif;font-size:14px; color:#000;}.mail { width:auto;line-height:23px;}a { color:#06C; text-decoration:underline;}a:hover { color:#000; text-decoration:none;}</style></head><body><div class="mail">{username}{content}<br /><br /><br /><br /><br />\u3000 \u611f\u8c22\u60a8\u5149\u4e34\u5feb\u6613\u8d2d\uff01<br />\u3000 \u8fd9\u662f\u4e00\u5c01\u7cfb\u7edf\u90ae\u4ef6\uff0c\u8bf7\u52ff\u76f4\u63a5\u56de\u590d\u3002<br /><br />\u00a9\u5feb\u6613\u8d2d\u7f51\u7248\u6743\u6240\u6709 </div></body></html>
inquiry_content_emial={username}\u7528\u6237\u521a\u5df2\u8be2\u4ef7\uff0c\u6279\u6b21:{inquiryNo}\uff0c\u540d\u79f0:{inquiryName},Ip\u5730\u5740:{ip}.\u5177\u4f53\u8bf7\u770b\u540e\u53f0\u5ba2\u670d\u62a5\u4ef7\u3002
inquiry_subject_emial=\u8be2\u4ef7
inquiry_reply_link=http://127.0.0.1/oms/single_inquiry/inquiry_list?inquiryNoSel=
inquiry_email_from=qegoo-inquiry@qegoo.cn

rfq_subject_email=\u65b0\u7684\u8be2\u4ef7\u5355\u9700\u8981\u5904\u7406
rfq_reply_link=http://127.0.0.1/crawl-server/userAncillaryInfo/listUserAncillaryInfo
rfq_content=\u60a8\u6709\u54a8\u8be2\u5355\u9700\u5904\u7406\uff0c\u60a8\u53ef\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u7acb\u5373\u5904\u7406\uff0c\u4e5f\u53ef\u7a0d\u540e\u767b\u5f55\u540e\u53f0\u518d\u5904\u7406\uff01
order_subject_email=\u65b0\u7684\u8ba2\u5355\u9700\u8981\u5904\u7406
order_reply_link=http://127.0.0.1:9000/userAncillaryInfo/listUserAncillaryInfo
order_content=\u60a8\u6709\u8ba2\u5355\u5355\u9700\u5904\u7406\uff0c\u60a8\u53ef\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\u7acb\u5373\u5904\u7406\uff0c\u4e5f\u53ef\u7a0d\u540e\u767b\u5f55\u540e\u53f0\u518d\u5904\u7406\uff01
rfq_center_link=http://113.106.92.172/userCenter/rfqMain/-/-/-/1
rfq_subject_email_processing=\u6211\u4eec\u6b63\u5728\u5904\u7406\u54a8\u8be2\u5355
rfq_content_processing=<p>\u60a8\u597d\uff01</p><p>\u60a8{rfqDate}\u54a8\u8be2\u7684\u4ea7\u54c1\u6211\u4eec\u5df2\u53d1\u7ed9\u4f9b\u5e94\u5546\u8fdb\u884c\u5904\u7406\uff0c\u611f\u8c22\u60a8\u5bf9\u5feb\u6613\u8d2d\u7684\u652f\u6301\uff0c\u6709\u60a8\u7684\u966a\u4f34\u6211\u4eec\u4f1a\u8d8a\u6765\u8d8a\u597d\uff01</p>
rfq_subject_email_bid=\u54a8\u8be2\u7684\u4ea7\u54c1\u4f9b\u5e94\u5546\u5df2\u56de\u590d
rfq_content_bid=\u60a8\u597d\uff01\u60a8{rfqDate}\u54a8\u8be2\u7684\u4ea7\u54c1\u4f9b\u5e94\u5546\u5df2\u56de\u590d\uff0c\u611f\u8c22\u60a8\u5bf9\u5feb\u6613\u8d2d\u7684\u652f\u6301\uff0c\u6709\u60a8\u7684\u966a\u4f34\u6211\u4eec\u4f1a\u8d8a\u6765\u8d8a\u597d\uff01

